[gd_scene load_steps=14 format=3 uid="uid://d26vwd4g3x0x8"]

[ext_resource type="Script" path="res://scripts/babyMovement.gd" id="1_sjrgl"]
[ext_resource type="Texture2D" uid="uid://bplnrh7j6k0ug" path="res://assets/sprites/BabehAnims.png" id="2_f4uj0"]
[ext_resource type="PackedScene" uid="uid://24q08luwhx6e" path="res://scenes/damageComponent.tscn" id="3_sw05m"]
[ext_resource type="PackedScene" uid="uid://bwdbnj13eriax" path="res://scenes/healthComponent.tscn" id="4_b0ypn"]
[ext_resource type="PackedScene" uid="uid://dc4xfsgjukcbm" path="res://scenes/hitboxComponent.tscn" id="4_orrqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aicay"]
size = Vector2(5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0n4o"]
atlas = ExtResource("2_f4uj0")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo0e"]
atlas = ExtResource("2_f4uj0")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjyc"]
atlas = ExtResource("2_f4uj0")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3k6m"]
atlas = ExtResource("2_f4uj0")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrl8"]
atlas = ExtResource("2_f4uj0")
region = Rect2(168, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxlul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0n4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3k6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fum20"]
radius = 6.5

[node name="Baby" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_sjrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_aicay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(1.42857, 1.42857)
sprite_frames = SubResource("SpriteFrames_hxlul")
autoplay = "default"
frame_progress = 0.755518

[node name="damageComponent" parent="." instance=ExtResource("3_sw05m")]
new_attack_damage = 2

[node name="HealthComponent" parent="." instance=ExtResource("4_b0ypn")]
max_Health = 20

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_orrqr")]
collision_layer = 2
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_fum20")

[connection signal="area_entered" from="HitboxComponent" to="damageComponent" method="_on_hitbox_component_area_entered"]
[connection signal="area_exited" from="HitboxComponent" to="damageComponent" method="_on_hitbox_component_area_exited"]
