[gd_scene load_steps=16 format=3 uid="uid://dpab547p7yqk4"]

[ext_resource type="Texture2D" uid="uid://ck8gtit43m881" path="res://assets/sprites/enemy_bat_fangs2.png" id="1_cqgww"]
[ext_resource type="Script" path="res://scripts/bat.gd" id="1_hpmyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xggnc"]
atlas = ExtResource("1_cqgww")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5mr"]
atlas = ExtResource("1_cqgww")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7x8"]
atlas = ExtResource("1_cqgww")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8hok"]
atlas = ExtResource("1_cqgww")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw87q"]
atlas = ExtResource("1_cqgww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfa7m"]
atlas = ExtResource("1_cqgww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r43vw"]
atlas = ExtResource("1_cqgww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2adu"]
atlas = ExtResource("1_cqgww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilx25"]
atlas = ExtResource("1_cqgww")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0sd"]
atlas = ExtResource("1_cqgww")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arie6"]
atlas = ExtResource("1_cqgww")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxq5w"]
atlas = ExtResource("1_cqgww")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb5hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8hok")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2adu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxq5w")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="bat" type="Node2D"]
script = ExtResource("1_hpmyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mb5hf")
animation = &"walk"
autoplay = "idle"
