[gd_scene load_steps=21 format=3 uid="uid://dpab547p7yqk4"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_hpmyh"]
[ext_resource type="Texture2D" uid="uid://nexgo6ummtnc" path="res://assets/sprites/enemy_bat_fangs_fixed.png" id="3_8ecao"]
[ext_resource type="Texture2D" uid="uid://bfcols53tlcg0" path="res://assets/sprites/enemy_bat_fixed.png" id="3_s6gax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mohwa"]
atlas = ExtResource("3_8ecao")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85k8"]
atlas = ExtResource("3_8ecao")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvgu"]
atlas = ExtResource("3_8ecao")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvc3"]
atlas = ExtResource("3_8ecao")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6x"]
atlas = ExtResource("3_8ecao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvf81"]
atlas = ExtResource("3_8ecao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjir"]
atlas = ExtResource("3_8ecao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scb5l"]
atlas = ExtResource("3_8ecao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sthqq"]
atlas = ExtResource("3_s6gax")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xix88"]
atlas = ExtResource("3_s6gax")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpj2"]
atlas = ExtResource("3_s6gax")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo46g"]
atlas = ExtResource("3_s6gax")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t838"]
atlas = ExtResource("3_8ecao")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstg1"]
atlas = ExtResource("3_8ecao")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8opw"]
atlas = ExtResource("3_8ecao")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfs4"]
atlas = ExtResource("3_8ecao")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb5hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvc3")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scb5l")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sthqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xix88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo46g")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8opw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfs4")
}],
"loop": true,
"name": &"walk_angry",
"speed": 6.0
}]

[node name="bat" type="Node2D"]
script = ExtResource("1_hpmyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mb5hf")
animation = &"walk_angry"
autoplay = "idle"
frame = 2
frame_progress = 0.349715
