[gd_scene load_steps=4 format=3 uid="uid://b3i3xuuvdivqe"]

[ext_resource type="Texture2D" uid="uid://cx7p5xjaa1ecm" path="res://assets/sprites/baby-atk-range.png" id="1_csyls"]
[ext_resource type="Script" path="res://scenes/card_plus_atk_range.gd" id="2_q2ai4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12fnf"]
content_margin_left = 2.0
content_margin_bottom = 10.0
expand_margin_bottom = 10.0
draw_center = false

[node name="card_plus_atk_range" type="Button"]
offset_right = 136.0
offset_bottom = 200.0
theme_override_styles/hover = SubResource("StyleBoxTexture_12fnf")
button_mask = 5
icon = ExtResource("1_csyls")
flat = true
script = ExtResource("2_q2ai4")

[connection signal="pressed" from="." to="." method="plus_atk_range"]
