[gd_scene load_steps=7 format=3 uid="uid://dgdvyj78shwhr"]

[ext_resource type="Script" path="res://scenes/mama_tear_upgrade.gd" id="1_dps5y"]
[ext_resource type="Texture2D" uid="uid://bnek1nseml03" path="res://assets/sprites/Ws.png" id="1_ivq55"]
[ext_resource type="PackedScene" uid="uid://dc4xfsgjukcbm" path="res://scenes/hitboxComponent.tscn" id="2_d7qpn"]
[ext_resource type="PackedScene" uid="uid://bwdbnj13eriax" path="res://scenes/healthComponent.tscn" id="3_6xfmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgs1"]
atlas = ExtResource("1_ivq55")
region = Rect2(72, 264, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_m06r5"]

[node name="mamaTearUpgrade" type="Node2D"]
script = ExtResource("1_dps5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0mgs1")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_d7qpn")]
collision_layer = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_m06r5")

[node name="HealthComponent" parent="." instance=ExtResource("3_6xfmk")]
max_Health = 1
