[gd_scene load_steps=5 format=3 uid="uid://cpijbgtfhbkqm"]

[ext_resource type="Texture2D" uid="uid://bocyrjso758nl" path="res://prototypeSprites/cute_pink_pixel_art_character-removebg-preview.png" id="1_cqi0y"]
[ext_resource type="Script" path="res://scripts/playerMovement.gd" id="1_oy3nk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gklh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8br6c"]
radius = 9.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oy3nk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_gklh0")

[node name="mamaSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(-0.249998, 0.750004)
scale = Vector2(0.087, 0.087)
texture = ExtResource("1_cqi0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.750002)
shape = SubResource("CapsuleShape2D_8br6c")
