[gd_scene load_steps=14 format=3 uid="uid://dqphq1rorja2h"]

[ext_resource type="Texture2D" path="res://assets/ui/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_5xyyd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4xvw"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(805, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gpv5t"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(805, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ld6o1"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(773, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o66ct"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_irdbq"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(741, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0xny"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm78l"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s04n7"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(677, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awep0"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btb2v"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(804, 163, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7h4ns"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(804, 165, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pv4j0"]
texture = ExtResource("1_5xyyd")
region_rect = Rect2(772, 163, 22, 24)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="popupMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="baseMenuScreen" type="MarginContainer" parent="popupMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="popupMenu/VBoxContainer/baseMenuScreen"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("1_5xyyd")
region_rect = Rect2(742, 7, 18, 18)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="topButtonContainer" type="HBoxContainer" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="mainMenuButton" type="Button" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer/topButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_s4xvw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gpv5t")
theme_override_styles/normal = SubResource("StyleBoxTexture_ld6o1")

[node name="helpButton" type="Button" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer/topButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_o66ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_irdbq")
theme_override_styles/normal = SubResource("StyleBoxTexture_m0xny")

[node name="bottomButtonContainer" type="HBoxContainer" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="settingsButton" type="Button" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer/bottomButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_dm78l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s04n7")
theme_override_styles/normal = SubResource("StyleBoxTexture_awep0")

[node name="exitButton" type="Button" parent="popupMenu/VBoxContainer/baseMenuScreen/NinePatchRect/MarginContainer/VBoxContainer/bottomButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_btb2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7h4ns")
theme_override_styles/normal = SubResource("StyleBoxTexture_pv4j0")
